<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.buynow.smarthome.fragment.SafeManagerFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:text="开启防盗功能    "
                android:id="@+id/sw_isOpenSafe"
                android:checked="false" />

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginTop="15dp"
            android:background="#000000"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/safe"
                android:id="@+id/iv_safephoto" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textColor="@color/cpb_white"
                android:layout_marginTop="30dp"
                android:textSize="20sp"
                android:text="未开启该功能"
                android:id="@+id/tv_safe_result" />

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginTop="15dp"
            android:background="#000000"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <com.dd.CircularProgressButton
                android:layout_width="0dp"
                android:layout_weight="2"
                app:cpb_textIdle="选择预约时间"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:id="@+id/cpb_selectTime" />
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="预约温度"
                android:layout_weight="1"/>

        </LinearLayout>

        <com.dd.CircularProgressButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="20dp"
            app:cpb_textIdle="开始预约"
            android:id="@+id/cpb_start" />

    </LinearLayout>

</FrameLayout>
