<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="        请将设备处于关机状态，当设备响应时点击有响应按钮，配置成功"
        android:textColor="#ffffff"
        android:textSize="20sp"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_power"
        android:background="@drawable/button_bg"
        android:id="@+id/ib_power"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
    <TextView
        android:id="@+id/tv_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:text="3/20"
        android:layout_marginTop="52dp"
        android:layout_below="@+id/ib_power"
        android:layout_centerHorizontal="true" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <com.dd.CircularProgressButton
            android:id="@+id/bt_havResp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:textSize="20sp"
            app:cpb_textIdle="有响应"/>
        <com.dd.CircularProgressButton
            android:id="@+id/bt_noResp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:textSize="20sp"
            app:cpb_textIdle="无响应"/>
    </LinearLayout>
</RelativeLayout>